# springboot-kafka

./: README.md  pom.xml
kafka-consumer-db/: pom.xml
kafka-consumer-db/src/main/java/com/boot/kafka/: SpringBootConsumerApplication.java
kafka-consumer-db/src/main/java/com/boot/kafka/wikimedia/: KafkaDatabaseConsumer.java
kafka-consumer-db/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/boot/kafka/: SpringBootProducerApplication.java
kafka-producer/src/main/java/com/boot/kafka/wikimedia/: KafkaTopicConfig.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer/src/main/resources/: application.properties
src/main/java/com/boot/kafka/: SpringBootKafkaApplication.java
src/test/java/com/boot/kafka/: SpringbootKafkaApplicationTests.java
