spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-seralizer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-seralizer:org.apache.kafka.common.serialization.StringSerializer